{
  "Nuxt useFetch": {
    "prefix": "nfetch",
    "body": [
      "const { data: ${1:name} } = await useFetch('${2:path}')"
    ],
    "description": "Nuxt useFetch composable"
  },
  "Nuxt useLazyFetch": {
    "prefix": "nfetch-lazy",
    "body": [
      "const { pending, data: ${1:name} } = await useLazyFetch('${2:path}')"
    ],
    "description": "Nuxt useLazyFetch composable"
  },
  "Nuxt useAsyncData": {
    "prefix": "nasyncdata",
    "body": [
      "const { data: ${1:name} } = await useAsyncData('${2:requestKey}', () => \\$fetch('${3:path}'))"
    ],
    "description": "Nuxt useAsyncData composable"
  },
  "Nuxt useLazyAsyncData": {
    "prefix": "nasyncdata-lazy",
    "body": [
      "const { pending, data: ${1:name} } = await useLazyAsyncData('${2:requestKey}', () => \\$fetch('${3:path}'))"
    ],
    "description": "Nuxt useLazyAsyncData composable"
  },
  "Nuxt useHead": {
    "prefix": "nhead",
    "body": [
      "useHead({",
      "\ttitle: ${1:pageTitle},",
      "})"
    ],
    "description": "Nuxt useHead composable"
  },
  "Nuxt useHead with description": {
    "prefix": "nhead-description",
    "body": [
      "useHead({",
      "\ttitle: ${1:pageTitle},",
      "\tmeta: [",
      "\t\t{ name: 'description', content: ${2:pageDescription} },",
      "\t],",
      "})"
    ],
    "description": "Nuxt useHead composable with description"
  },
  "Nuxt useHead - Title template": {
    "prefix": "nhead-template",
    "body": [
      "useHead({",
      "\ttitleTemplate: (titleChunk) => {",
      "\t\treturn titleChunk ? `\\${titleChunk} - ${1:siteTitle}` : '${1:siteTitle}'",
      "\t}",
      "})"
    ],
    "description": "Nuxt useHead composable with title template"
  },
  "Nuxt definePageMeta": {
    "prefix": "npagemeta",
    "body": [
      "definePageMeta({",
      "\ttitle: '${1:pageTitle}',",
      "})"
    ],
    "description": "Nuxt definePageMeta composable"
  },
  "Nuxt definePageMeta with description": {
    "prefix": "npagemeta-description",
    "body": [
      "definePageMeta({",
      "\ttitle: '${1:pageTitle}',",
      "\tmeta: [",
      "\t\t{ name: 'description', content: '${2:pageDescription}' },",
      "\t],",
      "})"
    ],
    "description": "Nuxt definePageMeta composable with description"
  },
  "Nuxt define plugin": {
    "prefix": "nplugin",
    "body": [
      "export default defineNuxtPlugin(nuxtApp => {",
      "\t${0}",
      "})",
    ],
    "description": "Base code for Nuxt plugin"
  },
  "Nuxt define middleware": {
    "prefix": "nmiddleware",
    "body": [
      "export default defineNuxtRouteMiddleware((to, from) => {",
      "\t${0}",
      "})",
    ],
    "description": "Base code for Nuxt middleware"
  },
  "Nuxt define server route": {
    "prefix": "nserverroute",
    "body": [
      "export default defineEventHandler((event) => {",
      "\t${0}",
      "})",
    ],
    "description": "Base code for Nuxt server route"
  },
}
